STAGE=dev

# DB configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# OAuth2 configuration
# [TODO] not working
GOOGLE_CLIENT_ID=add_your_id_here
GOOGLE_CLIENT_SECRET=add_your_secret_here
